<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <Authors>Dmitry Tarakanov</Authors>
        <Company>Dmitry Tarakanov</Company>
        <Product>Files are translated throught Google Translate</Product>
        <Description>Program Google Translate</Description>
        <RepositoryUrl>https://github.com/dmitry575/GoogleTranslate</RepositoryUrl>
        
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="CommandLineParser" Version="2.8.0" />
      <PackageReference Include="log4net" Version="2.0.14" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Common" />
    </ItemGroup>

</Project>
