# GoogleTranslate

./: GoogleTranslate.sln  README.md
GoogleTranslate/: GoogleTranslate.csproj  Program.cs  log4net.config
GoogleTranslate.Tests/: ConvertHtmlTests.cs  ConvertPlanTextTests.cs  GoogleTranslate.Tests.csproj
GoogleTranslate.Tests/Data/: Answers.html  Answers_result.txt
GoogleTranslate/Config/: Configuration.cs
GoogleTranslate/Errors/: ErrorHandle.cs
GoogleTranslate/Translate/: GoogleTranslate.cs  IGoogleTranslate.cs
src/: GoogleTranslate.csproj  Program.cs
src/Common/: ConvertException.cs  ConvertHtml.cs  ConvertPlanText.cs  IConvert.cs  IConvertFactory.cs  IConvertHtml.cs  IConvertPlanText.cs  IFile.cs
src/Common/Impl/: ConvertFactory.cs  ConvertHtml.cs  ConvertPlanText.cs  ConvertTags.cs  File.cs
src/Common/Models/: ConvertResult.cs
src/Config/: Configuration.cs
src/Errors/: ErrorHandle.cs
src/Extensions/: ErrorExtensions.cs  StringExtensions.cs
src/Properties/: launchSettings.json
src/Translate/: GoogleTranslate.cs  GoogleTranslateRequest.cs  IGoogleTranslate.cs  IGoogleTranslateRequest.cs
