<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <Authors>Dmitry Tarakanov</Authors>
        <Company>Dmitry Tarakanov</Company>
        <Product>Files are translated throught Google Translate</Product>
        <Description>Translating files by Google Translate</Description>
        <RepositoryUrl>https://github.com/dmitry575/GoogleTranslate</RepositoryUrl>
        <Copyright>Dmitry Tarakanov</Copyright>
        <PackageProjectUrl>https://github.com/dmitry575/GoogleTranslate</PackageProjectUrl>
        
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="CommandLineParser" Version="2.8.0" />
      <PackageReference Include="HtmlAgilityPack" Version="1.11.40" />
      <PackageReference Include="log4net" Version="2.0.14" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
      <PackageReference Include="Polly" Version="7.2.3" />
      <PackageReference Include="Polly.Extensions.Http" Version="3.0.0" />
    </ItemGroup>

</Project>
