<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <Authors>Dmitry Tarakanov</Authors>
        <Company>Dmitry Tarakanov</Company>
        <Product>Files are translated by Google Translate without using Google API</Product>
        <Description>Translating files by Google Translate</Description>
        <RepositoryUrl>https://github.com/dmitry575/GoogleTranslate</RepositoryUrl>
        <Copyright>Dmitry Tarakanov</Copyright>
        <PackageProjectUrl>https://github.com/dmitry575/GoogleTranslate</PackageProjectUrl>
        <AssemblyVersion>1.0.3</AssemblyVersion>
        <FileVersion>1.0.3</FileVersion>
        <PackageVersion>1.0.3</PackageVersion>
        <PackageTags>google translate</PackageTags>
        
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="CommandLineParser" Version="2.9.1" />
      <PackageReference Include="HtmlAgilityPack" Version="1.11.46" />
      <PackageReference Include="log4net" Version="2.0.15" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
      <PackageReference Include="Polly" Version="7.2.3" />
      <PackageReference Include="Polly.Extensions.Http" Version="3.0.0" />
    </ItemGroup>

    <ItemGroup>
      <None Update="log4net.config">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
